{
  "name": "ejs-webpack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --mode development",
    "lint": "eslint --cache --fix ./src/js/ && prettier --write ./src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "destyle.css": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^3.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "template-ejs-loader": "^0.9.4",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-watched-glob-entries-plugin": "^2.2.6"
  },
  "browserslist": [
    "> 3% in JP",
    "not IE 11",
    "last 1 versions"
  ]
}
